
// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;

module poly_path3024(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    //linear_extrude(height=h)
      polygon([[104.669000,51.748938],[104.223590,53.956203],[103.008844,55.758000],[101.206988,56.972453],[99.000250,57.417687],[96.794039,56.972453],[94.992125,55.758000],[93.777086,53.956203],[93.331500,51.748938],[93.777086,49.542727],[94.992125,47.740813],[96.794039,46.525773],[99.000250,46.080188],[101.206988,46.525773],[103.008844,47.740813],[104.223590,49.542727],[104.669000,51.748938]]);
  }
}

module poly_path3028(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    //linear_extrude(height=h)
      polygon([[-93.330250,-51.751438],[-93.775855,-49.544699],[-94.991031,-47.742844],[-96.793316,-46.528098],[-99.000250,-46.082688],[-101.206988,-46.528098],[-103.008844,-47.742844],[-104.223590,-49.544699],[-104.669000,-51.751438],[-104.223590,-53.957648],[-103.008844,-55.759563],[-101.206988,-56.974602],[-99.000250,-57.420187],[-96.793316,-56.974602],[-94.991031,-55.759563],[-93.775855,-53.957648],[-93.330250,-51.751438]]);
  }
}

module poly_path3038(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    //linear_extrude(height=h)
      polygon([[8.858125,8.374188],[-8.858125,8.374188],[-8.858125,-9.342062],[8.858125,-9.342062],[8.858125,8.374188]]);
  }
}

module poly_path3036(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    //linear_extrude(height=h)
      polygon([[104.670250,-51.751438],[104.224645,-49.545227],[103.009469,-47.743313],[101.207184,-46.528273],[99.000250,-46.082688],[96.794039,-46.528273],[94.992125,-47.743313],[93.777086,-49.545227],[93.331500,-51.751438],[93.777086,-53.958176],[94.992125,-55.760031],[96.794039,-56.974777],[99.000250,-57.420187],[101.207184,-56.974777],[103.009469,-55.760031],[104.224645,-53.958176],[104.670250,-51.751438]]);
  }
}

module poly_path3032(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    //linear_extrude(height=h)
      polygon([[-93.331500,51.748938],[-93.777105,53.956594],[-94.992281,55.759250],[-96.794566,56.974563],[-99.001500,57.420187],[-101.207711,56.974563],[-103.009625,55.759250],[-104.224664,53.956594],[-104.670250,51.748938],[-104.224664,49.542727],[-103.009625,47.740813],[-101.207711,46.525773],[-99.001500,46.080188],[-96.794566,46.525773],[-94.992281,47.740813],[-93.777105,49.542727],[-93.331500,51.748938]]);
  }
}

poly_path3024(4);
poly_path3028(4);
//poly_path3038(4);
poly_path3036(4);
poly_path3032(4);

